<html>
    <title>
        Welcome Welcome!
    </title>
    <style>
        #mtext{
            color:rgb(238, 194, 217);
            font-size: 60px;
            font-family: 'Trebuchet MS';
            font-variant: small-caps;
            background-color: white;
        }
        #htext{
            color: black;
            font-size: 35px;
            font-family: Helvetica;
        }
        #htext1{
            color: black;
            font-size: 25px;
            font-family: Helvetica;
        }
        #btext{
            color: black;
            font-size: 20px;
            font-family: Helvetica;
            background-color: wheat;
        }
    </style>
    <marquee id="mtext"><em>
        Welcome! Bienvenue! Willkommen! Welkom! Velkommen! Bem-vinda! Witamy! Velkominn!
    </em> </marquee>
    <h1 id=htext> Heya! Irfan Here, Nice to Meet You! </h1>
    <h2 id=htext1> ~ About me ~ </h2>
    <p id=btext style="background-color: rgb(255, 255, 255);">
        My name is Muhammad Irfan Satriya Dewanto, I study at IPB University Computer Science department. My reasoning behind joining GDSC is because it's Google! 
        For them to make a students club is like a wish come true. The programs and opportunities Google put out are really something, they all have managed to spark my interest. 
        I am really excited and wish to learn many things during this Students Club! 
    </p>
    <body background="1.png"></body>
</html>